<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lacquer|Shadows+Into+Light|Simonetta|Trade+Winds&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!--
        <h1 style="color:darkorchid; border: 3px dotted blue">Hello World</h1>
        <h2 style="color: aqua";>JTX</h2>
-->
    <div class="container">
    <h1>I just thought you might like a Latte with steamed Austrian goat milk </h1>
    <h2>Ofcourse I would like a Latte,I love the way you make'em</h2>
        </div>
<!--    <div class="square"></div>-->
<!--    <div id="circle">Hey I'm here</div>-->
    <div>
    <img src="Mister_Robotnik_the_Doctor.jpg" class="borderImg" height="250px" width="180px">  
    </div >
    <div>
    <img src="Mister_Robotnik_the_Doctor.jpg" class="borderImg" height="250px" width="180px">  
    </div >
    <div>
        <button>Click here!!!</button>   
    </div>
<!--
    <ul>
        <li>Yo Yo Yo</li>
        <ol>
            <li>No No No</li>
        </ol>
    </ul>
-->
    
    <a href="https://en.wikipedia.org/wiki/Doctor_Eggman" target="blank">
        <form>
            <input type="button" value="Dr Robotnik">
        </form>The Eggman </a>
        <br>
        <br>
        
        <div class="formatting">
            <div><b>I am so BOLD</b></div><br>
            
            
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div><i>I am leaning over</i></div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div><em>I am EMPHASIZED</em></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div><strong>
                I am so STRONG</strong></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div><mark>MARK MY WORDS....</mark></div>
        </div>
    </body>
</html>
